# HR ORD api base url
hr.api.url=http://3.89.221.22:1000//ords/hr


# MINION api base URL
minion.api.url=http://3.89.221.22:8000/api/minions

# ZIPCODE api base URL
zipcode.api.url=http://api.zippopotam.us

# MINION api secure base URL
minion.secure.api.url=http://3.89.221.22:7000/api/minions

# Docuport Api info
# Docuport API info
docuport.base.url=https://beta.docuport.app
client_username=b1g3_client@gmail.com
client_password=Group3
supervisor_username=b1g3_supervisor@gmail.com
supervisor_password=Group3
advisor_username=b1g3_advisor@gmail.com
advisor_password=Group3
employee_username=b1g3_employee@gmail.com
employee_password=Group3
docuport.global.password=Group3
# POSTMAN mock url
mock_server_url = https://4edfd542-9c2a-4f92-bf11-380b48855c3a.mock.pstmn.io